; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Configurações da conexão serial
monitor_speed = 115200

; Dependências de bibliotecas
lib_deps =
  WiFi           ; Biblioteca para conexão WiFi
  ESP Async WebServer  ; Servidor Web assíncrono para ESP32
  SPI            ; Comunicação SPI
  Wire           ; Comunicação I2C
  Adafruit RTClib ; Biblioteca para RTC
  ESP32Time      ; Biblioteca para manipulação de tempo no ESP32
  ArduinoJson    ; Manipulação de JSON
  base64         ; Codificação Base64
  SD_MMC         ; Interface com cartão SD
  espressif/esp32-camera @ ^2.0.0 ; Biblioteca para câmera ESP32
  JPEGDecoder

; Configurações adicionais
build_flags = 
  -DCORE_DEBUG_LEVEL=3  ; Define nível de debug (opcional)

upload_speed = 921600   ; Aumenta a velocidade de upload para o ESP32
